[loggers]
keys=simpleLogger,root

[handlers]
keys=fileHandler

[formatters]
keys=basicFormatter


[logger_root]
level=INFO
handlers=fileHandler

[logger_simpleLogger]
handlers=fileHandler
qualname=simpleLogger
level=DEBUG
propagate=0

[handler_fileHandler]
formatter=basicFormatter
class=FileHandler
args=('example.log','a')

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s